<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WDD 230 Portal Home Page</title>
    <meta WDD 230 assignment portal for Ian Moes at BYU-I> 
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header>
      <h1 class="h1Name">Ian Moes</h1>
    </header>


    <main>
      <img href="https://scontent-den4-1.xx.fbcdn.net/v/t31.0-8/30171808_10155713948069436_7482986792758221697_o.jpg?_nc_cat=108&ccb=2&_nc_sid=cdbe9c&_nc_ohc=DPt0rm53JDIAX9Z6Ovy&_nc_ht=scontent-den4-1.xx&oh=9bb939f908b1fd860bb95265b7016395&oe=601FAD12">
      <h2>WDD-230: Assignment Portal</h2>
      <ul>
        <li><a href="index.html"> Lesson 02: Assignment Link</a></li>
        <li><a href="index.html"> Lesson 03: Assignment Link</a></li>
        <li><a href="index.html"> Lesson 04: Link Link</a></li>
      </ul>
    </main>

    <footer>
      <p class= "cright">&copy; 2021 | Ian Moes | Utah | <a href="https://www.byui.edu/online">BYUI Online Learning</a> </p>


    </footer>

  </body>
</html>