<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>POCOC Home</title>
    <link rel="stylesheet" href="stylesmall.css">
    <link rel="stylesheet" href="medium.css">
    <link rel="stylesheet" href="large.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script defer src="directory-script.js"></script>
   
  </head>
  <body>
     
      <header id="headNav">
        <img class="icon" src="images/pologo.jpg" alt="Port Orchard Logo">
        
        <section class="titlecomplete">
        <h1 class="name">Chamber of Commerce</h1>
        
        
          
        </section>
        
        </header>
    
        <nav class="links">
         <ul>
           <li class="menu"><a href="#" onclick=toggleMenu()>Menu</a></li>
           <li><a class="active" href="home.html"> Home </a></li>
           <li><a class="btn" href="port_orchard.html"> Port Orchard </a></li>
           <li><a class="btn" href="join.html"> Join </a></li>
           <li><a class="btn" href="directory.html"> Directory </a></li>
           <li><a class="btn" href="contact.html"> Contact </a></li>
           
         </ul>
         
     
     </nav>
        
    
      
     <main >
      
       
        <div id="switch">
            <a onclick="toggleView()" > <span class="material-icons md-24">format_list_bulleted</span></a>
            <a onclick="toggleView()" > <span class="material-icons md-24">grid_on</span></a>
             </div><br><br>
        <h1 id="galHead">Directory</h1>

       
       


      <div class="gallery">
        <div class="fstImg">
         <a href="" id="link1"> <figure class="imageWtext">
          <img
            class="galImages"
            id="galImg1"
            src="images/clouds.jpg"
            
            alt="Image1"
            
            
          />
          <figcaption><span id="businessName1"></span><br>Phone:<span id=pnum1></span></figcaption>
        </figure></a>
      </div>
        <div class="secImg">
            <a href="" id="link2"><figure class="imageWtext">
          <img
            class="galImages"
            id="galImg2"
            src="images/rainy_day.jpg"
            max-width=20px
            alt="Image2"
            
            
          />
          <figcaption><span id="businessName2"></span><br>Phone:<span id=pnum2></span></figcaption>
        </figure></a>
      </div>

      <a href="" id="link3"><figure class="imageWtext">
          <img
            class="galImages"
            id="galImg3"
            src="images/snowy.jpg"
            
            alt="Image3"
            
            
          />
          <figcaption><span id="businessName3"></span><br>Phone:<span id=pnum3></span></figcaption>
        </figure></a>

        <a href="" id="link4"><figure class="imageWtext">
          <img
            class="galImages lazy" 
            id="galImg4"
            data-src="images/sleety.jpg"
            
            alt="Image4"
            
            
          />
          <figcaption><span id="businessName4"></span><br>Phone:<span id=pnum4></span></figcaption>
        </figure></a>

        <a href="" id="link5"><figure class="imageWtext">
          <img
            class="galImages lazy"
            id="galImg5"
            data-src="images/storm_clouds.jpg"
            
            alt="Image5"
            
            
          />
          <figcaption><span id="businessName5"></span><br>Phone:<span id=pnum5></span></figcaption>
        </figure></a>

        <a href="" id="link6"><figure class="imageWtext">
          <img
            class="galImages lazy"
            id="galImg6"
            data-src="images/sunny_wheat.jpg"
            
            alt="Image6"
            
            
          />
          <figcaption><span id="businessName6"></span><br>Phone:<span id=pnum6></span></figcaption>
        </figure></a>

        <a href="" id="link7"><figure class="imageWtext">
          <img
            class="galImages lazy"
            id="galImg7"
            data-src="images/foggy_river.jpg"
            
            alt="Image7"
            
            
          />
          <figcaption><span id="businessName7"></span><br>Phone:<span id=pnum7></span></figcaption>
        </figure></a>

        
      </div>
      
        
        
         
      </main>
        
        <footer  class="footer">
      
          
          <h4 class="contact">South Kitsap Chamber of Commerce<br> 1014 Bay St. #3 <br>Port Orchard, WA 98366  🚩<br> <a href="https://www.southkitsapchamber.org/contact/">email here📧</a><br> Phone: (360) 876-350 📞</h4>
            
          

          
       
          <div class="footer">
            <div class="social">
              
              
              <a href="https://www.facebook.com/ian.moes.5" target="blank" >
              <img class="facebook-img" src="https://cdn.glitch.com/1651d297-9a68-417f-aaf7-a884a63fc5e8%2Ffacebook.png?v=1602382873984" alt="My Facebook Profile">
              </a>
              <a href="https://www.youtube.com/channel/UCktvSuHs95GT4dmlhnPL48g?" target="blank" >
              <img class="youtube-img" src="https://cdn.glitch.com/1651d297-9a68-417f-aaf7-a884a63fc5e8%2Fyoutube.png?v=1602382886204" alt="My youtube channel">
              </a>
               <a href="https://twitter.com/HamillHimself?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="blank"> 
                <img class="markhamill-twitter" src="https://cdn.glitch.com/1651d297-9a68-417f-aaf7-a884a63fc5e8%2Ftwitter.png?v=1602382898732" alt="Mark Hamill twitter">
              </a>
            
      
            </div>
            <span id="date"></span>
             

            
             
        </div>
        <div class="nerdLinks">
        <p>Weather Data found on<a href="https://openweathermap.org/"> openweathermap.org </a></p>
        <p>Terms of Use <a href="https://www.termsfeed.com/live/f79cdef3-01fc-4133-aaa4-2d98ff6b7837">Found Here</a></a></p>
        <p>&copy;Ian Moes Designs</p>
        <p>Current Date:  
        Last Modified:  <span id="lastmod"></span>
      </div>
      <br>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
      <script>
        WebFont.load({
    google: {
      families: [
         "Permanent Marker", "Shadows Into Light", "Ubuntu", "Lato", "Open Sans", "Merriweather","Roboto:wght@500"
      ]
    }
  });
      </script>
   
  </body>
</html>